# LoGeCui

./: .gitignore  Idée amélioration appli.xlsx  LoGeCui-Setup.iss  LoGeCui.slnx  README.md  output_concat.txt
LoGeCui/: App.xaml  App.xaml.cs  ConfigurationHelper.cs  LoGeCui.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json  output_concat.txt
LoGeCui/Dialogs/: AjouterArticleCourseDialog.xaml  AjouterArticleCourseDialog.xaml.cs  AjouterIngredientDialog.xaml  AjouterIngredientDialog.xaml.cs  AjouterIngredientRecetteDialog.xaml  AjouterIngredientRecetteDialog.xaml.cs  AjouterRecetteDialog.xaml  AjouterRecetteDialog.xaml.cs
LoGeCui/Models/: ArticleCourse.cs  Ingredient.cs  IngredientRecette.cs  MenuJournalier.cs  Recette.cs
LoGeCui/Services/: IngredientService.cs  ListeCoursesService.cs  RecetteService.cs
LoGeCui/Views/: IngredientsView.xaml  IngredientsView.xaml.cs  ListeCoursesView.xaml  ListeCoursesView.xaml.cs  MenuAleatoireView.xaml  MenuAleatoireView.xaml.cs  RecetteView.xaml  RecetteView.xaml.cs
LoGeCuiMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigurationHelper.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoGeCuiMobile.csproj  LoGeCuiMobile.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RootPage.cs  generate_resx.py  gradle.properties  logecui.keystore  output_concat.txt  translate_resx_deepl.py
LoGeCuiMobile/Converters/: BoolToStrikethroughConverter.cs  QuantityFormatConverter.cs
LoGeCuiMobile/Models/: IngredientUI.cs  LanguageItem.cs
LoGeCuiMobile/Pages/: AjouterIngredientPage.xaml  AjouterIngredientPage.xaml.cs  AjouterRecettePage.xaml  AjouterRecettePage.xaml.cs  ListeCoursesPage.xaml  ListeCoursesPage.xaml.cs  MenuAleatoirePage.xaml  MenuAleatoirePage.xaml.cs  MesIngredientsPage.xaml  MesIngredientsPage.xaml.cs  MesRecettesPage.xaml  MesRecettesPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LoGeCuiMobile/Resources/Lang/: AppResources.Designer.cs  AppResources.bg.resx  AppResources.cs.resx  AppResources.da.resx  AppResources.de.resx  AppResources.el.resx  AppResources.en-AU.resx  AppResources.en-CA.resx  AppResources.en.resx  AppResources.es-AR.resx  AppResources.es-CO.resx  AppResources.es-MX.resx  AppResources.es.resx  AppResources.et.resx  AppResources.fi.resx  AppResources.hu.resx  AppResources.id.resx  AppResources.it.resx  AppResources.ja.resx  AppResources.ko.resx  AppResources.lt.resx  AppResources.lv.resx  AppResources.mr.resx  AppResources.nb.resx  AppResources.nl.resx  AppResources.no.resx  AppResources.pl.resx  AppResources.pt-BR.resx  AppResources.pt-PT.resx  AppResources.pt.resx  AppResources.resx  AppResources.ro.resx  AppResources.ru.resx  AppResources.sk.resx  AppResources.sl.resx  AppResources.sv.resx  AppResources.tr.resx  AppResources.uk.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx  (+3 more)
LoGeCuiMobile/Resources/Styles/: Colors.xaml  Styles.xaml
LoGeCuiMobile/Services/: OcrService.cs  Skiasharp.cs  SupabaseConfig.cs  SupabaseStorageService.cs
LoGeCuiMobile/Services/Local/: ArticleLocal.cs  IngredientLocal.cs  LocalDatabase.cs  RecetteLocal.cs
LoGeCuiMobile/ViewModels/: ArticleCourseUi.cs  MesRecettesViewModel.cs
LoGeCuiShared/: LoGeCuiShared.csproj  output_concat.txt
LoGeCuiShared/Functions/: ArticlesCoursesFunction.cs  IngredientFunction.cs  SupabaseErrorHelper.cs
LoGeCuiShared/Functions/Account/: DeleteAccountFunction.cs  SendPasswordResetFunction.cs  SignInFunction.cs  SignUpFunction.cs  UpdatePasswordFunction.cs
LoGeCuiShared/Models/: ArticleCourse.cs  Ingredient.cs  IngredientRecette.cs  MenuJournalier.cs  Recette.cs
LoGeCuiShared/Services/: ConfigurationHelper.cs  IngredientsService.cs  ListeCoursesService.cs  ListeCoursesSupabaseService.cs  RecetteIngredientsService.cs  RecipesService.cs  ShoppingListBootstrapService.cs  ShoppingListsService.cs  SupabaseRestClient.cs  SupabaseService.cs  updateService.cs
LoGeCuiShared/Utils/: IngredientNormalizer.cs
supabase/.temp/: pooler-url  project-ref
supabase/functions/delete-account/: index.ts
