<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- PAGE -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor">
            <Setter.Value>
                <AppThemeBinding Light="{StaticResource LightPageBackground}"
                                 Dark="{StaticResource DarkPageBackground}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LABEL -->
    <Style TargetType="Label">
        <Setter Property="TextColor">
            <Setter.Value>
                <AppThemeBinding Light="{StaticResource LightTextPrimary}"
                                 Dark="{StaticResource DarkTextPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- ENTRY -->
    <Style TargetType="Entry">
        <Setter Property="TextColor">
            <Setter.Value>
                <AppThemeBinding Light="{StaticResource LightTextPrimary}"
                                 Dark="{StaticResource DarkTextPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundColor">
            <Setter.Value>
                <AppThemeBinding Light="{StaticResource LightCardBackground}"
                                 Dark="{StaticResource DarkCardBackground}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- FRAME -->
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor">
            <Setter.Value>
                <AppThemeBinding Light="{StaticResource LightCardBackground}"
                                 Dark="{StaticResource DarkCardBackground}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BUTTON -->
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="14,10" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
    </Style>

    <!-- LABEL DANS UNE CARTE -->
    <Style TargetType="Label" x:Key="CardLabel">
        <Setter Property="TextColor">
            <Setter.Value>
                <AppThemeBinding Light="{StaticResource LightCardText}"
                             Dark="{StaticResource DarkCardText}" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
